* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: #393333; */
}
img {
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}
h3 {
  text-transform: capitalize;
}
header {
  background-color: #393333;
  color: #ffffff;
  height: 100vh;
}
nav {
  background: #271f1f;
  padding: 1rem;
  position: fixed;
  width: 100%;
}
nav ul {
  display: flex;
  align-items: end;
  flex-wrap: wrap;
}
@media (max-width: 400px) {
  nav ul {
    justify-content: center;
  }
}
nav li {
  padding: 0.5rem;
}
nav a {
  color: #ffffff;
  text-transform: capitalize;
  cursor: pointer;
}

.welcome {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.welcome h1 {
  font-size: 3rem;
}
@media (max-width: 600px) {
  .welcome h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 400px) {
  .welcome h1 {
    font-size: 1.3rem;
  }
}
.welcome .name {
  color: #e83862;
}
.btn {
  background: #4267b2;
  margin-top: 2rem;
  border-radius: 5px;
}
.btn-text {
  color: #ffffff;
  text-align: center;
  padding: 1rem;
}

/* ABOUT SECTION */
#about {
  margin: 0 2rem;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
  padding: 4rem 0;
  color: #111111;
}

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 2rem;
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}
.feature .icon img {
  width: 50px;
}
.feature p {
  color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 0;
}

.about {
  padding: 2rem;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}

.about__detail {
  text-align: center;
}
.about__detail img {
  width: 300px;
  border-radius: 50%;
}
.about__detail h2 {
  padding: 0.7rem 0;
}
.about__detail p {
  color: rgba(0, 0, 0, 0.8);
  padding: 1rem 0;
}
@media (max-width: 700px) {
  .about {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding-right: 0;
    padding-left: 0;
  }
  .about__detail img {
    width: 250px;
  }
}
.skills__details {
  width: 100%;
}

.skills__details .light-grey {
  background-color: rgb(195, 194, 194);
  margin: 0.6rem 0;
  border-radius: 10px;
}
.skills__details .green1 {
  width: 90%;
}
.skills__details .green2 {
  width: 80%;
}
.skills__details .green3 {
  width: 70%;
}
.progress {
  background: green;
  color: #ffffff;
  padding: 0.5rem;
  border-radius: 10px;
}
.progress-bar-striped {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
}
.progress-bar-animated {
  animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}

/* PORTFOLIO SECTION */

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: #393333;
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
}
